2024-12-10T07:28:59Z info: Deployment: d03ee220-e48f-4f44-bdf7-528b119b201e
2024-12-10T07:28:59Z info: Build: 7ba5a142-6230-4502-b436-7e8048802815
2024-12-10T07:28:59Z info: Connecting to builder
2024-12-10T07:29:08Z info: Builder connected
2024-12-10T07:29:11Z info: Installing packages
2024-12-10T07:29:12Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.11 building for production...

transforming...

✓ 2437 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                        1.81 kB │ gzip:   0.71 kB

../dist/public/assets/index-CSab1nTa.css        73.00 kB │ gzip:  12.66 kB

../dist/public/assets/purify.es-a-CayzAK.js     21.97 kB │ gzip:   8.70 kB

../dist/public/assets/index.es-CZ61Jd7N.js     149.85 kB │ gzip:  51.04 kB

../dist/public/assets/index-BcYAuiHl.js      1,175.12 kB │ gzip: 352.69 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 29.98s


  dist/index.js  19.4kb

⚡ Done in 6ms

npm notice
npm notice New minor version of npm available! 10.8.1 -> 10.9.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
npm notice To update run: npm install -g npm@10.9.2
npm notice

2024-12-10T07:29:48Z info: Pushing pid1 binary layer...
2024-12-10T07:29:57Z info: Pushing Repl layer...
2024-12-10T07:29:57Z info: Pushing hosting layer...
2024-12-10T07:29:57Z info: Retrieved cached nix layer
2024-12-10T07:29:57Z info: Created pid1 binary layer
2024-12-10T07:29:58Z info: Created hosting layer
2024-12-10T07:31:24Z info: Created Repl layer
2024-12-10T07:31:25Z info: Pushed image manifest
2024-12-10T07:31:26Z info: Pushed soci index manifest
2024-12-10T07:31:31Z info: Creating Autoscale service
starting up user application
forwarding local port 5000 to external port 80
Starting server in development mode
Server running on http://0.0.0.0:5000 in development mode
Setting up development server with Vite
2024-12-10T07:32:11Z info: Waiting for service to be ready
7:32:08 AM [vite] Pre-transform error: Failed to load url /src/main.tsx (resolved id: /src/main.tsx). Does the file exist?
2024-12-10T07:32:14Z info: Deployment successful
